<?php

$common = [
    'id' => 'ID',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'visibility' => 'Visibility',
    'title' => 'Title',
    'phone' => 'Phone Number',
    'email' => 'Email',
    'name' => 'Name',
    'birthday' => 'Birthday',
    'slug' => 'Slug',
    'website' => 'Website',
    'description' => 'Description',
    'content' => 'Content',
    'gender' => 'Gender',
    'published_at' => 'Published At',
    'shipping_price' => 'Shipping Price',
    'shipping_method' => 'Shipping Method',
    'seo_title' => 'SEO Title',
    'seo_description' => 'SEO Description',
    'position' => 'Position (sort)',
];

return array_merge(
    $common,
    [
        'comment_authors' => 'Comment Authors',
        'status' => 'Status',
        'customers_status' => 'Customer Type',
        'logo' => 'Website Logo',
        'logo_favicon' => 'Website Logo Favicon',
        'guest' => 'Guest',
        'bio' => 'Bio',
        'github_handle' => 'GitHub handle',
        'twitter_handle' => 'Twitter handle',
        'tags' => 'Tags',
        'published_date' => 'Published Date',
        'image' => 'Image',
        'add_image' => 'Add Image',
        'old_price' => 'Compare at price',
        'price' => 'Price',
        'cost' => 'Cost per item',
        'sku' => 'SKU',
        'sku_label' => 'SKU (Stock Keeping Unit)',
        'barcode' => 'Barcode (ISBN, UPC, GTIN, etc.)',
        'category_parent' => 'Parent Category',
        'qty' => 'Quantity',
        'unit_price' => 'Unit price',
        'zip' => 'Zip / Postal code',
        'state' => 'State / Province',
        'ward' => 'Ward / Township',
        'city' => 'City / District',
        'street' => 'Street address',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'company' => 'Company',
        'country' => 'Country',
        'address_line_2' => 'Address Line 2 (Optional)',
        'bulk_select_all_label' => 'Select/deselect all items for bulk actions.',

        'fields' => $common,
    ]
);
